<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6feabc43-6a6e-421e-b90c-fae883f48a50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Straitjacket</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VK_ExtensionMethods.cs" />
  </ItemGroup>
</Project>